{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
       *{
         margin:0px;
         padding:0px;
         box-sizing:border-box;
         font-family:sans-serif;
         }
         form{
             position:absolute;
             top:50%;
             left:50%;
             transform:translate(-50%,-50%);
             width:480px;
             background:#fff;
             border-radius:5px;
             text-align:center;
             padding:30px 30px 5px 30px ;
             box-shadow:0px 5px 20px 10px rgba(0,0,0,0.2);

         }
         body{
             width:100px;
             width:100px;
             background-image:url("{%static 'images/afi.jpg' %}");
             background-size:cover;
             background-position:center;

             }

    </style>

</head>
<body>
<form action="login" method="post">
    {% csrf_token %}
    <h2>Login</h2>
    <label>Username:</label>
    <input type="text" name="username" placeholder="Enter your username"><br>
    <label>Password:</label>
    <input type="password" name="password" placeholder="Enter your password"><br>
    <input type="submit">


</form>

</body>
</html>