{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>register form</title>
    <style>
       *{
         margin:0px;
         padding:0px;
         box-sizing:border-box;
         font-family:sans-serif;


         }
         form{
             position:absolute;
             top:50%;
             left:50%;
             transform:translate(-50%,-50%);
             width:480px;
             background:#fff;
             border-radius:5px;
             text-align:center;
             padding:30px 30px 5px 30px ;
             box-shadow:0px 5px 20px 10px rgba(0,0,0,0.2);

         }
        body{
             width:100px;
             width:100px;
             background-image:url("{%static 'images/jiju.jpg' %}");
             background-size:cover;
             background-position:center;

             }
           h1{
             font-size:30px;
             font-weight:600;
             position:center;
           }
    </style>








</head>
<body>




s
       <div id="form">
         <form action="register" method="post">
             <h1 align="center">Registration</h1>
                     {% csrf_token %}
                     <label>Username:</label>
                     <input type="text" name="username" placeholder="Enter your username"><br>
                     <label>Firstname:</label>
                     <input type="text" name="first_name" placeholder="Enter your firstname"><br>
                     <label>Lastname:</label>
                     <input type="text" name="last_name" placeholder="Enter your lastname"><br>
                     <label>Email:</label>
                     <input type="email" name="email" placeholder="Enter your email"><br>
                     <label>Password:</label>
                     <input type="password" name="password" placeholder="Enter your password"><br>
                     <label>Confirm Password:</label>
                     <input type="password" name="password1" placeholder="confirm your password"><br>
                     <input type="submit">


         </form>
       </div>
         {% for msg in messages %}
         {{msg}}
         {% endfor %}

</body>
</html>